//---------------------------------- IMPORT ADDITIONAL STYLESHEETS ----------------------------------//
@import global.sass
@import banner.sass
@import note.sass
@import simple_form.sass
@import connections.sass
@import partials/subscriptions
@import partials/pagination
@import partials/global
//@import partials/splash
@import partials/jquerytools
//---------------------------------- BASIC HTML ELEMENTS ----------------------------------//

html
  :margin 0px
  :padding 0px
  :height 100%
  :min-width 800px

body
  background: $medium_grey
  :color $white
  :font 90% $primary, $secondary, $tertiary, $family
  :margin 0px
  :padding 0px
  :text-align center  // this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector
  :height 100%

fieldset
  :border none

input
  :font 80% $primary, $secondary, $tertiary, $family

textarea
  :font 80% $primary, $secondary, $tertiary, $family
  
.wysiwyg
  :font 80% $primary, $secondary, $tertiary, $family

.text_area
  :font 80% $primary, $secondary, $tertiary, $family

h1
  :font 150% $primary, $secondary, $tertiary, $family
  :font-weight bold
  :margin 0px
  :padding 0px

h2
  :font 130% $primary, $secondary, $tertiary, $family
  :font-weight bold
  :margin 5px 0px
  :padding 0px
  :letter-spacing 1.5px

h3
  :font 110% $primary, $secondary, $tertiary, $family
  :font-weight bold
  :margin 5px 0px
  :padding 0px

h4
  :font 100% $primary, $secondary, $tertiary, $family
  :font-weight bold
  :margin 5px 0px
  :padding 0px

hr
  :border 0 
  :margin 5px 0
  :padding 0px 0
  :height 1px
  :background $border_grey
  :color $border_grey

p
  :padding 0px
  :margin 0px 0px 5px 0px

table
  :margin 0px
  :padding 0px
  :width 100%

table.collapse
  :border-collapse collapse
  :width 100%

td
  :vertical-align top

ul
  :margin 10px 0px 0px 0px
  :line-height 150%
  :color $text
  :list-style-type disc
  :padding 0 0 0 20px

ol
  :margin 0px
  :line-height 150%
  :color $text

a
  :text-decoration none
  :color $link

a:link
  :color $link
  img
    :border none

a:visited
  :color $link
  img
    :border none

a:hover
  :color $white
  :background $link
  img
    :border none

a:active
  :color $link
  img
    :border none

a:hover.logo
  :color $white
  :background none
  img
    :border none
    :background none
    
img
  :padding 0
  :margin 0

img
  :padding 0
  :margin 0

//------------------------------WRAPPER
#wrapper
  :min-height 100%
  :height auto $important
  :height 100%
  :margin 0 auto -20px

#push
  :height 20px

//------------------------------CONTENT
#content
  :background-color $medium_grey

#content_wrapper
  :width 100%
  :float left
  :padding-top 0

//------------------------------HEADERS
#top_header
  :margin 0
  :padding 0
  :background $white
  :color $text
  :height 55px

#img_header
  :float left
  :padding 5px
  :background $white

#nav_header
  :background-color $black
  :color $white
  :padding 4px 10px
  :font-size 80%
  :height 14px
  :clear both

#nav_header_2
  :background-color white
  :border-bottom 1px solid black
  :color $text
  :padding 4px 10px
  :font-size 80%
  :height 14px
  :clear both
  //-moz-box-shadow: 5px 5px 5px #ccc
  //-webkit-box-shadow: 5px 5px 5px #ccc
  //box-shadow: 5px 5px 5px #ccc


.nav_header_left
  :float left
  :text-align left

.nav_header_right
  :float right
  :text-align right

#splash_header
  :background $text
  :color $white
  :padding 5px

//------------------------------FOOTER
#footer
  :height 20px
  :background $black
  :clear both
  :font-size 80%

#footer_padding
  :padding-top 2px

//------------------------------ERRORS
#my_error_div
  :float right
  :background $white
  :padding 5px

#flash_notice,
#flash_error,
#flash_alert
  :padding 5px 8px
  :margin 5px 10px

#flash_notice
  :background-color #CFC
  //:border solid 1px #6C6

#flash_error,
#flash_alert
  :background-color #FCC
  //:border solid 1px #C66

//------------------------------Any Column
.col_head
  :background $faint
  :padding 10px
  :text-align left
  h2
    :padding 0px
    :margin 0px
  
.col_head_link
  :font 90% $primary, $secondary, $tertiary, $family
  :padding 5px 0px 0px 20px
  :float left

a.col_head_link a:link.col_head_link a:visited.col_head_link a:hover.col_head_link a:active.col_head_link
  :margin-left 5px

//------------------------------Main Column
//Split Column Design
#main_col
  :margin 10px 254px 10px 10px
  :padding 0
  :background $white
  :color $text
  
//duplicated to create unique id for js scroll feature used on pagination.
#main_col_map
  :margin 10px 254px 10px 10px
  :padding 0
  :background $white
  :color $text

//Single Column Design
#full_col
  :margin 10px 10px 10px 10px
  :padding 0
  :background $white
  :color $text

#form_announcement
  :margin 10px
  :padding 10px
  :background #FFFFC9
  :color $text
  :text-align left

#announcement
  :margin 20px 10px 10px 10px
  :padding 10px
  :background #FFFFC9
  :color $text

.upgrade
  :background #FFFFC9
  :color $text
  :padding 5px

//Single Column Design
#fancybox
  :margin 0
  :padding 0
  :background white
  :color $text
  :text-align left

table#fancybox
  td
    :padding 5px

//------------------------------Sidebar
#sidebar
  :margin 10px 0px 10px -244px
  :padding 0
  :width 234px
  :float left
  :color $text

.clear
  :clear both
  :height 0px
  :overflow hidden

.clear_left
  :clear left

.img_col
  :width 30px
  :float left

.non_img_col
  :width 159px
  :float left

.non_img_col_banner
  :width 159px
  :float left

//----------------------------DIV FORMATTING AND EFFECTS
.split_50_50
  :width 50%
  :margin 0
  :float left

.shadow
  -moz-box-shadow: 5px 5px 5px #ccc
  -webkit-box-shadow: 5px 5px 5px #ccc
  box-shadow: 5px 5px 5px #ccc

#post_back_msg
  :display none
  :padding-top 5px

//----------------------------TEXT FORMATTING AND EFFECTS
.block_quote
  :padding 10px
  :background $white

.no_fill
  :background none

.block_quote_no_indent
  :padding 0px
  :background $white

.border
  :border 1px solid $border_grey

.ten_pixels
  :margin-top 10px

.dark_text
  :color $text

.darkish_text
  :color $border_grey

.dashed
  :border-bottom 1px solid $border_grey

.pipe
  :color black

.black
  :color black

.pad_5
  :padding-top 5px

.pad_10
  :padding-top 10px

.pad_top_10
  :padding-top 10px

.pad_bottom_10
  :padding-bottom 10px

.pad_left_10
  :padding-left 10px

.indent_10
  :margin-left 10px

.pad_right_10
  :margin-right 10px

.indent_65
  :margin-left 65px

.center
  :text-align center

.left
  :text-align left

.justify
  :text-align justify

.right
  :text-align right

.italic
  :font-style italic

.bold
  :font-weight bold

.normal
  :font-weight normal

.float_left
  :float left

.float_right
  :float right

.inline
  :display inline

.middle
  :vertical-align middle

.super
  :font 60%

.smaller
  :font-size 90%

.even_smaller
  :font-size 80%

.no_bullets
  :list-style-type none
  :padding-left 10px

.no_bullets_no_padding
  :list-style-type none
  :padding 0px
  :margin 0

ul.tight
  :padding 0
  :margin 0
  li
    :margin 0px 0px 0px 10px

.TODO
  :color orange
  
th.grey
  :background $medium_grey

th.blue
  :background $dark
  :color $white
  


//---------------------------------- TWITTER ----------------------------------//
#tweets
  :font-size 75%
  :font-weight bold
  :background $white

.tweet_date
  :font-weight normal
  :font-size 9px
  :padding 0px 0px 10px 0px

.tweet
  :font-weight normal
  :font-size 90%

//---------------------------------- DEFAULT BUTTON IMAGE ----------------------------------//

.button a
  :background url(/images/learn_more_up.gif) no-repeat center
  display: block
  height: 35px
  padding: 0px
  :margin 0px auto

.button a:active
  :background url(/images/learn_more_down.gif) no-repeat center

//---------------------------------- PAGINATION ----------------------------------//
.pagination
  :text-align  center
  :font 90% $primary, $secondary, $tertiary, $family

//---------------------------------- IMG ----------------------------------//
.org_logo
  :margin 10px

.logo_pad_right
  :margin-right 10px
  :padding-right 10px

.avatar_thumb
  :width 30px
  :height 30px
  :padding 0
  :margin 0
  :align center
  :text-align center
  :background url(/images/avatar_mini.gif)
  :background-repeat no-repeat

td.thumbnail
  :width 60px

td.qr
  :width 100px
  :padding 0px 10px 0px 0px
  
.avatar_thumbnail
  :width 55px
  :height 55px
  :padding 0px
  :margin 0px
  :align left
  :text-align left
  //:border solid 1px $border_grey

.avatar_thumbnail_no_border
  :width 55px
  :height 55px
  :padding 0px
  :margin 0px
  :align left
  :text-align left
  //:border solid 1px $border_grey


.avatar_mini
  :width 30px
  :height 30px
  :padding 0
  :margin 0
  :align center
  :text-align center
  //:background url(/images/avatar_thumb.gif)
  :background-repeat no-repeat
  :border solid 1px $border_grey

.avatar_box
  :margin 0
  :padding 0
  :border solid 1px $border_grey
  //:float left
  //:clear both

.no_border
  :border none

.test
  :background red

#indicator
  img
    :width 14px
    :height 14px

.listing
  border-bottom: solid 1px $border_grey
  padding: 5px 0
  //border: solid 1px orange
  //background: yellow

.listing_description
  :background #FFFFC9
  :margin 3px 0px 3px 0px
  :padding 3px

//-------------------------Image Formatting
.img_resize
  :width 96%
  :height auto
  :float left
  :margin 10px
  :padding 0px
  
.white
  :background $white
  
.real_white
  :background white
  
.white
  :background $white

.img
  :margin 10px
  :padding 0px

.logo_box
  :width 30px
  :height 30px
  :padding 1px
  :border solid 1px $border_grey
  //:float left
  //:clear both

.with_avatar
  :height 58px
  :border 1px solid black

table#avatar_grid
  :border-spacing 0px 0px
  :border-collapse collapse
  :border-width 0px
  :margin 5px
  :padding 0
  :width 100px
  :cellspacing 0px
  :cellpadding 0px
  tr
    :padding 0
    :margin 0px
    :border-width 0px
    :cellspacing 0px
    :cellpadding 0px
  td
    :padding 0
    :margin 0
    :border 1px solid white
    :cellspacing 0px
    :cellpadding 0px
    :line-height 11px

#bar
  background-color: $light
  width: 0px
  height: 16px

#barbox
  background-color: $white
  height: 16px
  width: 300px
  border: solid 2px $border_grey
  margin: 0 3px 0 4px

#barbox_text
  margin:  -19px 0px 0px 4px
  text-align:  center

#orgtext
  height:  60px

#locations
  width:  50%

.profile
  table
    :border-collapse collapse
    tr
      td
        background: $white
        padding: 0px
      td.pad_td
        padding: 4px
      th.pad_td
        padding: 4px
        :background $faint


// for browsers without html5 placeholder
.placeholder
  color: darkGray

.inner_circle_icon img
  :margin 2px 5px 0px 5px
  :padding 0px 0 0 0px
  :display inline
  //:float left
  :width 12px
  
.qsearch
  :width 70px
  :float left
  :margin-right 5px

#note_view_body
  padding: 20px

.warning
  border: red 5px solid
  color: $text
  padding: 5px

#search_title
  border: $link 1px solid
  color: $white
  background: $link
  padding: 2px
  
#search_box
  border: $link 1px solid
  padding: 10px
  //margin: 10px
  
.textile 
  table
    border-collapse: collapse
    tr
      th
        padding: 0px 5px 0px 5px
      td
        border: $text 1px solid
        padding: 0px 5px 0px 5px
        
#note_view_body
  max-width: 800px

#subscription_types
  th
    :padding 10px
  td
    :padding 10px  
    
table#attachments
  :text-align left
  //:max-width 100%
  :border-collapse collapse
  td
  td.pad
    :padding 10px 0px
  td.image
    :text-align center
    :vertical-align top
    :padding 5px
    :width 120px
    :border $border_grey 1px solid
    :background $border_grey
  td.text
    :padding 0 10px 0px 20px

img.thumb
  :max-width 100px
  :height auto

.red
  :color red
  
.asset
  :float left
  
.select_box
  :max-width 500px
  
.no_float
  :float none

