@import global.sass

#friends 
  color: $black 

#friend-left-container 
  width: 24%
  float: left 

#friend-middle-container 
  width: 50%
  float: left
  padding: 20px 0 0 0
  text-align: left 

#friend-right-container 
  width: 24%
  float: right 

.friend_search_box 
  background-color: $white
  color: $black
  margin: 2px 0 

.domain_icon 
  width: 10%
  float: left 

.friend_domain 
  width: 40%
  float: left 

.find_link 
  width: 40%
  float: right 

#friend_list ul 
  text-align: left 

#gmail-form 
  z-index: 9999 

.hide 
  display: none 

.show 
  display: true 

.header-hide 
  display: none 

.header-show 
  display: true 

.input_email 
  width: 30%
  text-align: right 

#email-label 
  width: 40%
  float: left
  text-align: right
  padding: 10px 0 10px 10px 

#email-input 
  width: 49%
  float: left
  text-align: left
  padding: 10px 0 10px 10px 

#password-label 
  width: 40%
  float: left
  text-align: right
  padding: 10px 0 10px 10px 

#password-input 
  width: 49%
  float: left
  text-align: left
  padding: 10px 0 10px 10px 

.input_form 
  //background-color: $faint 

.input_field, .pass_field 
  border: 1px solid $border_grey
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif
  font-size: 11px
  padding: 3px 

.input-label 
  color: $text
  cursor: pointer
  font-weight: normal
  vertical-align: middle 

#find_friend 
  //color: white
  //background-color: #5B74A8
  //background-position: 0 -48px
  //border-color: #29447E #29447E #1A356E 

a.find_friend 
  color: $link
  cursor: pointer
  text-decoration: none 

#submit-friend 
  //width: 90%
  //text-align: right
  float: right 

#skip-friend 
  //width: 5%
  float: right
  //text-align: left 

#add_friend 
  //color: white
  //background-color: #5B74A8
  //background-position: 0 -48px
  //border-color: #29447E #29447E #1A356E 

#skip_friend 
  //color: white
  //background-color: grey
  //background-position: 0 -48px
  //border-color: #29447E #29447E #1A356E 

.domain-icon 
  float: left
  background-color: $faint
  width: 100%
  text-align: left 

.image-icon 
  v-align: middle
  width: 10%
  text-align: right
  float: left
  padding: 0 10px 0 0 

.domain-label 
  v-align: middle
  font-size: 16px
  font-weight: bold
  width: 60%
  flaot: right
  padding: 10px
  margin: 0 0 0 10px
  color: $text

.other-label 
  width: 35%
  float: left
  text-align: right 

.other-form 
  background-color: $faint
  padding: 20px 

.other-form-input 
  width: 54%
  float: right
  text-align: left 

.domain-image 
  width: auto
  height: 40px 

.float_left_extra 
  padding: 0 0 0 20px
  width: 100% 

#people_icon 
  width: 3%
  float: left
  img 
    width: 20px
    height: 20px  

#friends_label 
  width: 96%
  float: left
  font-size: 18px
  font-weight: bold 

#friend_list_sub_header 
  font-size: 10px
  text-align: left
  padding: 30px 0 10px 30px 

#friend_list 
  text-align: left
  padding: 0 30px 30px 30px 

#friend_list_content 
  width: 100% 

#select_friends 
  border: 1px solid $border_grey
  background-color: $medium_grey
  padding: 10px 

#friend-main-list 
  border: 1px solid $border_grey
  padding: 5px 

#input-chekbox 
  width: 5%
  float: left 

#friend-pic 
  width: 8%
  float: left 

#submit-friend 
  padding: 0 0 0 30px 

#friend-info 
  width: 50%
  float: left 

#form_submit 
  padding: 0 0 0 410px
  float: left
  //background-color: $faint
  margin: 0 0 20px 0 

.float_left_people_icon 
  padding: 0 0 0 60px
  width: 100% 

#friend_sub_label 
  padding: 0 0 0 60px
  font-size: 11px 

.service_header 
  //padding: 15px 