//TEXT
$text: #282828
$link: #0094CC

//BACKGROUNDS - used http://www.allprofitallfree.com/color-wheel2.html to generate
//COLORS
$faint: #EDFAFF
$light: #4FCFFF
$medium: #11BFFF
$dark: #0094CC

//GREYS
$light_grey: #EFEFED
$medium_grey: #E7E7E5
$dark_grey: #6A747B
$border_grey: #C6C6C6


//FUNCTIONAL SUBSTITUTES
$white: #F8F8F8
$black: black

//VARIABLES
$main_width: 100%
$left_width: 65%
$right_width: 32%
$col_width: 33.33333%
$splash_sub_width: 50%
$splash_cover_art_width: 94%

//FONTS Verdana, Arial, Helvetica, sans-serif
$primary: Tahoma
$secondary: Verdana
$tertiary: Arial
$family: sans-serif