@import global.sass

.note
  //:font 80% $primary, $secondary, $tertiary, $family  

table#notes
  :overflow hidden
  :white-space normal
  
tr.note
  :overflow hidden
  :white-space normal
  :font 80% $primary, $secondary, $tertiary, $family  
  
tr.note
  :overflow hidden
  :white-space normal
  :font 80% $primary, $secondary, $tertiary, $family  

td.note_checkbox
  width: 5px
  :overflow hidden
  :white-space normal
  
td.note_from
  width: 164px
  :overflow hidden
  :white-space normal
  :padding 2px 5px 0 5px

td.note_message
  min-width: 164px
  :overflow hidden
  :white-space normal
  :padding 2px 5px 0 5px
  
td.note_received
  min-width: 50px
  :overflow hidden
  :white-space nowrap
  :padding 2px 5px 0 5px

.note_unread
  :font-weight bold

.note_read
  :font-weight normal